<!DOCUTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div+div {
            margin: 1em;
        }

        .d {
            border: 1px solid yellow;
            max-width: 60em;
            margin: 0 auto;
        }

        .nav {
            border: 1px solid red;
            float: left;
            width: 9em;
            color: red;
            margin-top: 1em;
            margin-left: 1em;
        }

        .clear {
            zoom: 1;
        }

        .clear::after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .section {
            border: 1px solid red;
            margin-left: 11em;
        }

        .u {
            margin-left: 1em;
        }
    </style>
</head>

<body>
    <div class="d">
        <div class="nav clear">
            <ul class="u">
                <li>Home</li>
                <li>Taco Menu</li>
                <li>Draft List</li>
                <li>Hours</li>
                <li>Directions</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="section">
            这个例子和之前那个外观一模一样。请注意我们在容器上做了“清除浮动”。原本在这个例子中是不需要的，但是当 nav 比非浮动的内容还要高时就需要了。
        </div>
        <div class="section">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas
            odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae
            massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio.
            Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper
            ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus
            gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras
            ac leo purus. Mauris quis diam velit.
        </div>

    </div>

</body>

</html>